MONGODB_URI=mongodb+srv://jeetkanodia:OFEgISsF5jYf0s04@cluster0.eifhjig.mongodb.net/crudappinnext
# API_URL = https://crudappinnext-syjs6rv6m-jeetkanodia.vercel.app
API_URL = https://crudappinnext.vercel.app
